#spring.application.name=app1
server.port=9888
############## DataSource Configuration ################
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
############## Hibernate Configuration ################
spring.jpa.hibernate.ddl-auto=create-drop
#possible values for ddl-auto are validate|update|create|create-drop

	